# io-emigracje

./: .project  LICENSE  README.md  WS-Login.readme  emigracje_db.sqlite  pom.xml
WS-Login/: pom.xml
WS-Login/src/main/java/put/poznan/estudent/: AuthenticationResult.java  AuthenticationService.java  AuthenticationWebService.java
WS-Login/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/main/java/com/srccodes/example/hibernate/: App.java  Contact.java
src/main/java/put/poznan/estudent/: AuthenticationResult.java  AuthenticationServiceService.java  AuthenticationWebService.java  ObjectFactory.java  package-info.java
src/main/java/put/poznan/io/: ExampleBean.java
src/main/java/put/poznan/io/beans/: GroupsBean.java  InboxBean.java  SendFormBean.java
src/main/java/put/poznan/io/common/: EmigrantAuthenticationProvider.java  HibernateUtil.java  LoginBean.java
src/main/java/put/poznan/io/models/: Group.java  Message.java
src/main/resources/: hibernate.cfg.xml  messages_pl.properties  security_pl.properties
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/flows/adminGroups/: adminGroupsFlow.xml
src/main/webapp/WEB-INF/flows/define/: defineFlow.xml  defineView.xhtml
src/main/webapp/WEB-INF/flows/example/: exampleFlow.xml  exampleView.xhtml
src/main/webapp/WEB-INF/flows/inbox/: inboxFlow.xml  inboxView.xhtml
src/main/webapp/WEB-INF/flows/main/: flow.xml  mainView.xhtml
src/main/webapp/WEB-INF/flows/membership/: membershipFlow.xml  membershipView.xhtml
src/main/webapp/WEB-INF/flows/migrate/: migrateFlow.xml  migrateView.xhtml
src/main/webapp/WEB-INF/flows/page2/: flow.xml  page2View.xhtml
src/main/webapp/WEB-INF/flows/studentGroups/: studentGroupsFlow.xml  studentGroupsView.xhtml
src/main/webapp/WEB-INF/layouts/: menu.xhtml  standard.xhtml
src/main/webapp/WEB-INF/spring/: security-config.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml  webflow.xml
src/main/webapp/WEB-INF/views/: home.xhtml  login.xhtml
src/main/webapp/styles/: custom.css
